1,if you want to boot from onenand flash,just "make zImage" is OK.
2,if you want to boot from nfs,remove select: "make menuconfig"--->General setup  --->[] Initial RAM filesystem and RAM disk (initramfs/initrd) support,
 then "make zImage" is OK.

finished drivers:
LCD
touch screen
key button
sound card
camera